ConnectionString = HostName=IoThubtest1.azure-devices.net;DeviceId=WS3;SharedAccessKey=A8BXQqBtnEaL1T9bIc1a6W1XdzhyWNdWbl6LfnCbGzw=
DeviceName = Canaries station
StartPressure = 1025
StopPressure = 1000
PressureChangeSpeed = 1
Longitude = -15
Latitude = 28
EventPeriodMinutes=2
Infinity = true
