ConnectionString = HostName=IoThubtest1.azure-devices.net;DeviceId=WS0;SharedAccessKey=Cq5FNcqDbUkBbIugiU4yNA3Wqo8EyX/7H/iZ52eHzIM=
DeviceName = Bermuda station
StartPressure = 1025
StopPressure = 940
PressureChangeSpeed = 3
Longitude = -64.5
Latitude = 32.5
EventPeriodMinutes=2
Infinity = true
