ConnectionString = HostName=IoThubtest1.azure-devices.net;DeviceId=WS2;SharedAccessKey=eJj/wysMllHNpiBoj6rxSM7eJaACkte4scLxTtqeKYw=
DeviceName = Grenada station
StartPressure = 1020
StopPressure = 1002
PressureChangeSpeed = 1
Longitude = -66.3
Latitude = 12
EventPeriodMinutes=2
Infinity = true
