ConnectionString = HostName=IoThubtest1.azure-devices.net;DeviceId=WS1;SharedAccessKey=nUoXigmLeWVN0Z5vW1525A2p0WvxEs4xwymP6yN3d7Q=
DeviceName = WeatherStation_1
StartPressure=100.1
StopPressure=1100.25
PressureChangeSpeed=15
Longitude = 39.1
Latitude=47.2
EventPeriodMinutes = 1.0
Infinity = true

