ConnectionString = HostName=IoThubtest1.azure-devices.net;DeviceId=WS1;SharedAccessKey=nUoXigmLeWVN0Z5vW1525A2p0WvxEs4xwymP6yN3d7Q=
DeviceName = Puerto Rico station
StartPressure = 1020
StopPressure = 925
PressureChangeSpeed = 3
Longitude = -66
Latitude = 18
EventPeriodMinutes=0.5
Infinity = true
