ConnectionString = HostName=IoThubtest1.azure-devices.net;DeviceId=WS4;SharedAccessKey=h737tPYh7lA1C4Ddr5ZDZEdLSrcpQSZRgl7GPNCZXlY=
DeviceName = Azores station
StartPressure = 1025
StopPressure = 1000
PressureChangeSpeed = 2
Longitude = -28
Latitude = 39
EventPeriodMinutes=2
Infinity = true
