ConnectionString = HostName=IoThubtest1.azure-devices.net;DeviceId=WS2;SharedAccessKey=eJj/wysMllHNpiBoj6rxSM7eJaACkte4scLxTtqeKYw=
DeviceName = WeatherStation_2
StartPressure=100.1
StopPressure=1100.25
PressureChangeSpeed=15
Longitude = 39.1
Latitude=47.2
EventPeriodMinutes = 1.0
Infinity = true

