ConnectionString = HostName=IoThubtest1.azure-devices.net;DeviceId=WS3;SharedAccessKey=A8BXQqBtnEaL1T9bIc1a6W1XdzhyWNdWbl6LfnCbGzw=
DeviceName = WeatherStation_3
StartPressure=100.1
StopPressure=1100.25
PressureChangeSpeed=15
Longitude = 39.1
Latitude=47.2
EventPeriodMinutes = 1.0
Infinity = true

