ConnectionString = HostName=IoThubtest1.azure-devices.net;DeviceId=WS0;SharedAccessKey=Cq5FNcqDbUkBbIugiU4yNA3Wqo8EyX/7H/iZ52eHzIM=
DeviceName = WeatherStation_0
StartPressure = 1000.1
StopPressure = 2060.25
PressureChangeSpeed = 16
Longitude = 39.1
Latitude = 47.2
EventPeriodMinutes=0.5
Infinity = true
